/* Hero Section Styles */
.hero-section {
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 140px 0 100px; /* เพิ่ม padding-top เป็น 140px */
    position: relative;
    overflow: hidden;
    margin-top: 20px; /* เพิ่มระยะห่างด้านบน */
}

.text-section {
    text-align: center;
    max-width: 900px;
    margin: 0 auto 60px;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.profile-image-container {
    width: 200px;
    height: 200px;
    margin: 0 auto 2rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
    border: 4px solid #fff;
}

.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.profile-image:hover {
    transform: scale(1.1);
}

.animate-image {
    animation: fadeInAndScale 1s ease-out;
}

@keyframes fadeInAndScale {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* ปรับการแสดงผลบนมือถือ */
@media (max-width: 768px) {
    .profile-image-container {
        width: 150px;
        height: 150px;
        margin-bottom: 1.5rem;
    }
}

.highlight1, .highlight {
    display: inline-block;
    padding: 8px 20px;
    margin: 5px;
    border-radius: 25px;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 1px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.highlight1 {
    background: linear-gradient(45deg, #4CAF50, #45a049);
    color: white;
}

.highlight {
    background: linear-gradient(45deg, #2196F3, #1976D2);
    color: white;
}

.highlight1:hover, .highlight:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.name {
    font-size: 4.5rem;
    background: linear-gradient(45deg, #333333, #666666);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 20px 0;
    font-weight: bold;
    letter-spacing: 2px;
    animation: fadeInUp 1s ease-out;
}

.name-thai {
    font-size: 2.2rem;
    color: #555;
    margin-bottom: 30px;
    animation: fadeInUp 1s ease-out 0.2s;
    opacity: 0;
    animation-fill-mode: forwards;
}

.typing-container {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

.typing-text {
    font-size: 1.8rem;
    color: #2196F3;
    border-right: 4px solid #2196F3;
    padding-right: 8px;
    animation: typing 3.5s steps(40, end),
               blink-caret 0.75s step-end infinite;
    white-space: nowrap;
    overflow: hidden;
}

.data {
    font-size: 1.15rem;
    line-height: 1.8;
    color: #666;
    margin: 30px auto;
    max-width: 800px;
    padding: 25px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.education-brief {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 15px;
    text-align: center;
}

.highlight-text {
    color: #2196F3;
    font-weight: 500;
}

.current-position {
    font-size: 1.1rem;
    color: #4CAF50;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 500;
}

.expertise {
    text-align: center;
    margin-bottom: 25px;
}

.skill {
    display: inline-block;
    padding: 5px 12px;
    background: #f0f7ff;
    color: #2196F3;
    border-radius: 15px;
    margin: 5px;
    font-size: 0.95rem;
    font-weight: 500;
}

.software-skills {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.tools-heading {
    color: #333;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 15px;
    padding-left: 10px;
    border-left: 3px solid #2196F3;
}

.tools-grid {

    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.dev-tools {
    margin-top: 20px;
    text-align: center;
}

.tool {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: white;
    border-radius: 8px;
    font-size: 0.9rem;
    color: #666;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.tool i {
    color: #4CAF50;
}

.tool:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    color: #333;
}

@media (max-width: 768px) {
    .tools-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .skill {
        display: inline-block;
        margin: 3px;
    }
    
    .education-brief, .current-position {
        font-size: 1rem;
    }
}

.info-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin: 30px auto;
    max-width: 1000px;
    padding: 0 15px;
}

.info-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    min-width: 0; /* Fix for overflow issues */
}

.info-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.card-title {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.card-title i {
    color: #2196F3;
    font-size: 2rem;
}

.timeline {
    position: relative;
    padding: 10px 0;
}

.timeline-item {
    padding-left: 25px;
    position: relative;
    margin-bottom: 20px;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-dot {
    width: 12px;
    height: 12px;
    background: #4CAF50;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 8px;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.15);
}

.timeline-content {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    position: relative;
    transition: all 0.3s ease;
    margin-left: 5px;
}

.timeline-content:hover {
    transform: translateX(10px);
    background: #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.timeline-content h4 {
    color: #2196F3;
    font-size: 1.2rem;
    margin-bottom: 8px;
}

.timeline-content p {
    color: #666;
    margin: 3px 0;
    font-size: 1rem;
    line-height: 1.4;
}

.year {
    display: inline-block;
    padding: 4px 12px;
    background: rgba(33, 150, 243, 0.1);
    color: #2196F3;
    border-radius: 12px;
    font-size: 0.85rem;
    margin-top: 8px;
    font-weight: 500;
}

.info-grid {
    display: grid;
    gap: 20px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.info-item:hover {
    transform: translateX(10px);
    background: #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.info-item i {
    font-size: 1.5rem;
    color: #4CAF50;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(76, 175, 80, 0.1);
    border-radius: 50%;
}

.info-content {
    flex-grow: 1;
}

.label {
    color: #666;
    font-size: 0.95rem;
    margin-bottom: 4px;
}

.value {
    color: #333;
    font-size: 1.1rem;
    font-weight: 500;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: #2196F3 }
}

@media (max-width: 768px) {
    .hero-section {
        padding: 60px 0;
    }
    
    .text-section {
        padding: 1.5rem;
        margin: 0 15px 40px;
    }
    
    .name {
        font-size: 3rem;
    }
    
    .name-thai {
        font-size: 1.8rem;
    }
    
    .typing-text {
        font-size: 1.4rem;
    }
    
    .info-cards {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 0 15px;
    }
    
    .info-card {
        padding: 25px;
    }
    
    .timeline-item {
        padding-left: 30px;
    }
    
    .timeline-content {
        padding: 15px;
    }
    
    .info-item {
        padding: 12px;
    }
}
