/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Kanit', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 1000;
    padding: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

@media (max-width: 768px) {
    .navbar {
        padding: 0.8rem;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: white;
        padding: 0;
        margin: 0;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .nav-links.active {
        display: block;
    }

    .nav-links li {
        display: block;
        margin: 0;
        border-bottom: 1px solid #eee;
    }

    .nav-links li:last-child {
        border-bottom: none;
    }

    .nav-links li a {
        display: block;
        padding: 1rem;
        text-align: center;
    }

    .nav-toggle {
        display: block;
        font-size: 1.5rem;
        background: none;
        border: none;
        color: #333;
        cursor: pointer;
        padding: 0.5rem;
    }
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: bold;
    background: linear-gradient(45deg, #2196F3, #03A9F4);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-brand:hover {
    transform: scale(1.05);
    background: linear-gradient(45deg, #1976D2, #2196F3);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-links {
    display: flex;
    list-style: none;
    align-items: center;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: white;
        flex-direction: column;
        padding: 1rem;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        z-index: 1000;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        width: 100%;
        text-align: center;
    }

    .nav-links li a {
        display: block;
        padding: 1rem;
    }

    .nav-toggle {
        display: block;
        font-size: 1.5rem;
        cursor: pointer;
        padding: 0.5rem;
    }
    
    .nav-toggle:hover {
        color: #007bff;
    }
}

.nav-links li a {
    text-decoration: none;
    color: #333;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links li a:hover,
.nav-links li a.active {
    color: #007bff;
}

.nav-links li a.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 1rem;
    right: 1rem;
    height: 2px;
    background-color: #007bff;
}

.nav-brand {
    text-decoration: none;
    color: #333;
    font-size: 1.5rem;
    font-weight: bold;
}

.hero-buttons {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.btn {
    padding: 0.8rem 2rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn.primary {
    background-color: #007bff;
    color: white;
}

.btn.secondary {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.nav-toggle {
    display: none;
    cursor: pointer;
}

/* Hero Section */
.hero {
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(1.2) saturate(1.2);
    z-index: -1;
    transition: transform 0.3s ease;
}

.hero-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(255,255,255,0.2), rgba(0,0,0,0.4));
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.1),
        rgba(0, 0, 0, 0.3)
    );
    backdrop-filter: blur(2px);
}

.slider-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255,255,255,0.2);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 2;
    transition: all 0.3s ease;
}

.slider-arrow:hover {
    background: rgba(255,255,255,0.3);
    transform: translateY(-50%) scale(1.1);
}

.slider-arrow.prev {
    left: 20px;
}

.slider-arrow.next {
    right: 20px;
}

.slider-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 2;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255,255,255,0.5);
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background: white;
    transform: scale(1.2);
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(41, 98, 255, 0.1), transparent);
    animation: pulse 4s infinite;
}

.animated-circles {
    position: absolute;
    width: 100%;
    height: 100%;
}

.circle {
    position: absolute;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.1);
    animation: float 8s infinite;
}

.circle:nth-child(1) {
    width: 300px;
    height: 300px;
    top: 20%;
    left: 10%;
    border-color: rgba(66, 134, 244, 0.1);
    animation-delay: 0s;
}

.circle:nth-child(2) {
    width: 200px;
    height: 200px;
    top: 40%;
    right: 15%;
    border-color: rgba(59, 178, 184, 0.1);
    animation-delay: -2s;
}

.circle:nth-child(3) {
    width: 150px;
    height: 150px;
    bottom: 20%;
    left: 20%;
    border-color: rgba(147, 86, 220, 0.1);
    animation-delay: -4s;
}

.tech-grid {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.1;
}

.tech-line {
    position: absolute;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    width: 100%;
    height: 1px;
    animation: scanline 8s linear infinite;
}

.tech-line:nth-child(1) { top: 25%; animation-delay: 0s; }
.tech-line:nth-child(2) { top: 50%; animation-delay: -2.5s; }
.tech-line:nth-child(3) { top: 75%; animation-delay: -5s; }

@keyframes pulse {
    0% { opacity: 0.5; }
    50% { opacity: 0.8; }
    100% { opacity: 0.5; }
}

@keyframes float {
    0% { transform: translateY(0) rotate(0); }
    50% { transform: translateY(-20px) rotate(180deg); }
    100% { transform: translateY(0) rotate(360deg); }
}

@keyframes scanline {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 3rem;
    margin: 0 1rem;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-out;
}

.hero:hover .hero-background {
    transform: scale(1.05);
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    background: linear-gradient(45deg, #4facfe, #00f2fe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 30px rgba(79, 172, 254, 0.5);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.9);
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}

.btn {
    padding: 1rem 2rem;
    border-radius: 30px;
    font-size: 1.1rem;
    text-decoration: none;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    overflow: hidden;
}

.btn.primary {
    background: linear-gradient(45deg, #4facfe, #00f2fe);
    color: white;
    border: none;
    box-shadow: 0 4px 15px rgba(79, 172, 254, 0.4);
}

.btn.secondary {
    background: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.5);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(79, 172, 254, 0.5);
}

.btn.primary:hover {
    background: linear-gradient(45deg, #00f2fe, #4facfe);
}

.btn.secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: white;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {
    .hero-content {
        padding: 1.5rem;
        margin: 0 1rem;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 1rem;
    }

    .btn {
        width: 100%;
        justify-content: center;
    }
}

.about-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.intro-content {
    display: flex;
    gap: 3rem;
    margin-bottom: 4rem;
    background: white;
    border-radius: 20px;
    padding: 3rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.profile-image {
    flex: 0 0 300px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.profile-image img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.profile-image:hover img {
    transform: scale(1.05);
}

.text-section {
    flex: 1;
}

.highlight1 {
    color: #007bff;
    font-size: 2rem;
}

.highlight {
    color: #333;
    font-size: 2rem;
}

.name {
    font-size: 3.5rem;
    color: #333;
    margin: 1rem 0;
    font-weight: bold;
}

.name-thai {
    font-size: 1.8rem;
    color: #666;
    margin-bottom: 1.5rem;
}

.data {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #666;
    margin-bottom: 2rem;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.info-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.card-title {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #007bff;
}

.card-title i {
    color: #007bff;
    margin-right: 0.5rem;
}

.education-timeline .timeline-item {
    position: relative;
    padding-left: 2rem;
    margin-bottom: 2rem;
    border-left: 2px solid #e9ecef;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -0.5rem;
    top: 0;
    width: 1rem;
    height: 1rem;
    background: #007bff;
    border-radius: 50%;
}

.timeline-item h4 {
    color: #333;
    margin-bottom: 0.5rem;
}

.timeline-item p {
    color: #666;
    margin-bottom: 0.3rem;
}

.year {
    color: #007bff;
    font-size: 0.9rem;
}

.info-list .info-item {
    display: flex;
    margin-bottom: 1rem;
    padding: 0.5rem;
    border-radius: 8px;
    transition: background 0.3s ease;
}

.info-item:hover {
    background: #f8f9fa;
}

.info-item .label {
    font-weight: bold;
    color: #333;
    width: 120px;
}

.info-item .value {
    color: #666;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.skill-category {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.skill-category:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.skill-category h4 {
    color: #007bff;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.skill-category ul {
    list-style: none;
    padding: 0;
}

.skill-category li {
    color: #666;
    margin-bottom: 0.5rem;
    padding-left: 1rem;
    position: relative;
}

.skill-category li::before {
    content: '•';
    color: #007bff;
    position: absolute;
    left: 0;
}

@media (max-width: 768px) {
    .intro-content {
        flex-direction: column;
        padding: 2rem;
    }

    .profile-image {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }

    .info-grid {
        grid-template-columns: 1fr;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 3rem;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: #007bff;
}

.profile-content {
    display: flex;
    gap: 4rem;
    align-items: flex-start;
    background: white;
    border-radius: 20px;
    padding: 3rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.profile-image-container {
    flex: 0 0 300px;
    text-align: center;
}

.profile-image {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    margin-bottom: 1.5rem;
}

.profile-image img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.profile-image:hover img {
    transform: scale(1.05);
}

.profile-social {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f8f9fa;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-icon:hover {
    background: #007bff;
    color: white;
    transform: translateY(-3px);
}

.profile-header {
    margin-bottom: 2rem;
}

.profile-header h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.title {
    color: #007bff;
    font-size: 1.2rem;
    font-weight: 500;
}

.bio {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #666;
    margin-bottom: 2rem;
}

.expertise-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.expertise-card {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.expertise-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.expertise-card i {
    font-size: 2rem;
    color: #007bff;
    margin-bottom: 1rem;
}

.expertise-card h4 {
    color: #333;
    margin-bottom: 0.5rem;
}

.expertise-card p {
    color: #666;
    font-size: 0.9rem;
}

.highlights-section {
    padding: 5rem 0;
    background: #f8f9fa;
}

.highlights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.highlight-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.highlight-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.highlight-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.highlight-info {
    padding: 1.5rem;
}

.highlight-info h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.highlight-info p {
    color: #666;
    font-size: 0.9rem;
}

.view-more {
    text-align: center;
}

.education-section {
    padding: 5rem 0;
    background: white;
}

.education-card {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 2rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.education-card:hover {
    transform: translateX(10px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.education-year {
    font-size: 1.2rem;
    font-weight: bold;
    color: #007bff;
    white-space: nowrap;
}

.education-info h4 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.education-info p {
    color: #666;
    margin-bottom: 0.5rem;
}

.gpa {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    background: #e3f2fd;
    color: #007bff;
    border-radius: 20px;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .profile-content {
        flex-direction: column;
        padding: 2rem;
    }

    .profile-image-container {
        flex: 0 0 100%;
        margin-bottom: 2rem;
    }

    .expertise-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .education-card {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
}

.profile-image {
    flex: 0 0 300px;
}

.profile-image img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.profile-info {
    flex: 1;
}

.profile-info h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #333;
}

.skills, .education {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    margin-bottom: 2rem;
}

.skills h3, .education h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #007bff;
}

.skills ul, .education ul {
    list-style: none;
    padding: 0;
}

.skills li, .education li {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.skills li i, .education li i {
    width: 30px;
    color: #007bff;
    margin-right: 1rem;
}

.education li {
    display: flex;
    gap: 1rem;
}

.education li div {
    flex: 1;
}

.education h4 {
    margin: 0;
    color: #333;
}

.education p {
    margin: 0.3rem 0;
    color: #666;
}

@media (max-width: 768px) {
    .profile-content {
        flex-direction: column;
    }

    .profile-image {
        margin: 0 auto;
        max-width: 250px;
    }
}

/* Sections */
.section {
   
    padding: 1rem 2rem;
}

.section h2 {
    text-align: center;
    margin-bottom: 3rem;
}

/* About Section */
.about-content {
    display: flex;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.profile-image img {
    width: 300px;
    border-radius: 50%;
}

.about-text {
    flex: 1;
}

.experience-container {
    position: relative;
    margin: 2rem 0;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    background: #fff;
}

.slide {
    min-width: 100%;
    padding: 2rem;
}

.slide img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.slide h3 {
    color: #333;
    margin: 1rem 0;
    font-size: 1.2rem;
}

.slide .position {
    color: #007bff;
    font-weight: 500;
    margin-bottom: 1rem;
}

.work-slider-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
    background: linear-gradient(to bottom, #ffffff, #f8f9fa);
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(0, 123, 255, 0.1);
}

.work-slider {
    position: relative;
    min-height: 600px;
    margin-bottom: 2rem;
    overflow: hidden;
    cursor: grab;
    touch-action: none;
}

.swipe-hint {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    color: #666;
    font-size: 0.9rem;
}

.swipe-hint i {
    color: #007bff;
    animation: swipeAnimation 1.5s infinite;
}

@keyframes swipeAnimation {
    0% {
        transform: translateX(-10px);
    }
    50% {
        transform: translateX(10px);
    }
    100% {
        transform: translateX(-10px);
    }
}

.work-slide {
    position: absolute;
    width: 100%;
    height: auto;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    visibility: hidden;
}

.work-slide.active {
    opacity: 1;
    z-index: 1;
    visibility: visible;
}

.work-content {
    background: #ffffff;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    height: auto; /* ไม่ fix ความสูง */
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
}

.work-content:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 123, 255, 0.12);
}

.work-info {
    position: relative;
    padding: 2rem;
    flex: 1;
    height: 300px;
    
    /* ❌ เอาออก: overflow-y / max-height */
}

.work-image {
    width: 100%;
    height: auto; /* ให้ยืดตามขนาดรูป */
    max-height: 350px; /* กันไม่ให้สูงเกินใน desktop */
    overflow: hidden;
}

.work-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.work-info h3 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 1rem;
}

.work-meta {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    background: #f8f9fa;
    padding: 1.2rem;
    border-radius: 12px;
    border-left: 4px solid #007bff;
}

.work-meta p {
    display: flex;
    align-items: center;
    color: #666;
    margin: 0;
    padding: 0.5rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.work-meta i {
    margin-right: 0.5rem;
    color: #007bff;
    width: 20px;
    text-align: center;
}

.position {
    font-weight: 500;
    color: #007bff !important;
}

.work-description {
    color: #2d3748;
    line-height: 1.8;
    font-size: 1.1rem;
    padding: 2rem;
    background: #ffffff;
    border-radius: 15px;
    margin: 1.5rem 0;
    border: 1px solid #e9ecef;
    letter-spacing: 0.3px;
}

/* ✅ Responsive สำหรับมือถือ */
@media (max-width: 768px) {
    .work-content {
        max-width: 100%;
        margin: 0 1rem;
        border-radius: 10px;
    }

    .work-info {
        padding: 1rem;
    }

    .work-image {
        max-height: 220px; /* เล็กลงสำหรับมือถือ */
    }

    .work-info h3 {
        font-size: 1.4rem;
    }

    .work-meta {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .work-meta p {
        width: 100%;
        font-size: 0.95rem;
    }

    .work-description {
        font-size: 1rem;
        padding: 1rem;
        margin: 1rem 0;
    }
}

.work-description p {
    margin-bottom: 1.5rem;
    max-width: 65ch; /* ความยาวที่เหมาะสมสำหรับการอ่าน */
}


.duties {
    list-style: none;
    padding: 0;
    margin-top: 1rem;
}

.duties li {
    display: flex;
    align-items: center;
    padding: 0.8rem;
    margin-bottom: 0.5rem;
    background: #f8f9fa;
    border-radius: 6px;
}

.duties li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background: #28a745;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.duties li:hover {
    transform: translateX(5px);
    background: #f0f7ff;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.duties li:hover::before {
    opacity: 1;
}

.duties li i {
    color: #28a745;
    margin-right: 1.2rem;
    font-size: 1.2rem;
    min-width: 24px;
    text-align: center;
}

.duties li span {
    font-size: 1.05rem;
    color: #2d3748;
    line-height: 1.5;
}

.navigation-guide {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 12px;
    max-width: 800px;
    margin: 0 auto 2rem auto;
}

.guide-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.guide-item i {
    color: #007bff;
}

.guide-item span {
    font-size: 0.9rem;
    color: #666;
}

.work-navigation {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-buttons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    background: #f8f9fa;
    padding: 1rem 2rem;
    border-radius: 50px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.nav-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    border: none;
    background: #007bff;
    color: white;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.nav-button:hover {
    background: #0056b3;
    transform: translateY(-2px);
}

.nav-button.prev {
    padding-left: 1.2rem;
}

.nav-button.next {
    padding-right: 1.2rem;
}

.nav-dots {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    margin-top: 1rem;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ccc;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.dot:hover {
    background: #999;
}

.dot.active {
    background: #007bff;
    transform: scale(1.2);
}

/* ทำให้ tooltip แสดงเมื่อ hover ที่ dot */
.dot:hover::after {
    content: attr(title);
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 0.8rem;
    white-space: nowrap;
}

.nav-dots {
    display: flex;
    gap: 0.5rem;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ddd;
    cursor: pointer;
    transition: background 0.3s ease;
}

.dot.active {
    background: #007bff;
}

.slide-arrows {
    display: flex;
    gap: 1rem;
}

.slide-arrows button {
    background: #007bff;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
}

.slide-arrows button:hover {
    background: #0056b3;
}

@media (max-width: 768px) {
    .work-content {
        margin: 0 1rem;
    }

    .work-image {
        height: 180px;
    }

    .work-info {
        padding: 1rem;
    }

    .work-info h3 {
        font-size: 1.3rem;
    }

    .work-meta {
        padding: 0.8rem;
    }

    .work-meta p {
        width: 100%;
        justify-content: center;
    }

    .duties li {
        padding: 0.6rem;
    }
}

.timeline-item:hover {
    transform: translateY(-5px);
}

.timeline-content {
    display: flex;
    gap: 2rem;
    padding: 2rem;
}

.timeline-image {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.timeline-info {
    flex: 1;
}

.timeline-info h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.timeline-position {
    color: #007bff;
    font-weight: 500;
    font-size: 1.1rem;
    margin-bottom: 0.3rem;
}

.timeline-date {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.timeline-description {
    color: #555;
    line-height: 1.6;
}

.responsibility-list {
    margin-top: 1rem;
    padding-left: 1.5rem;
}

.responsibility-list li {
    margin-bottom: 0.5rem;
    position: relative;
}

.responsibility-list li::before {
    content: "•";
    color: #007bff;
    position: absolute;
    left: -1rem;
}

@media (max-width: 768px) {
    .timeline-content {
        flex-direction: column;
    }

    .timeline-image {
        width: 100%;
        height: 200px;
    }
}

.slide-description {
    color: #666;
    line-height: 1.6;
    text-align: justify;
}

.slider-controls {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    display: flex;
    gap: 0.5rem;
}

.slider-controls button {
    background: #007bff;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.slider-controls button:hover {
    background: #0056b3;
}

.skills {
    margin-top: 2rem;
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
}

.skills h3 {
    color: #333;
    margin-bottom: 1rem;
}

.skills ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.skills li {
    margin: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
}

.skills li::before {
    content: "•";
    color: #007bff;
    font-weight: bold;
    position: absolute;
    left: 0;
}

/* Projects and Certificates Grid */
.gallery, .certificates-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.certificates-container {
    margin-top: 2rem;
}

.certificate-item {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.certificate-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.certificate-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.certificate-image:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .certificates-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
        padding: 0 0.5rem;
    }
    
    .certificate-item {
        margin-bottom: 1rem;
    }
    
    .certificate-image {
        height: 200px;
    }
}

.gallery .info {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.gallery .info:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.gallery .info img.thumb {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.gallery .info p {
    padding: 1rem;
    font-size: 1rem;
    color: #333;
    margin: 0;
}

/* Image Modal for Gallery */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    cursor: pointer;
}

.modal img {
    max-width: 90%;
    max-height: 90vh;
    margin: auto;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
}

.certificates-grid,
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.project-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.project-info {
    padding: 1rem;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

.tag {
    background-color: #007bff;
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
}

.project-card,
.certificate-card,
.portfolio-item {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.project-card:hover,
.certificate-card:hover,
.portfolio-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.certificate-card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.certificate-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #eee;
}

.certificate-info {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.certificate-info h4 {
    color: #333;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    line-height: 1.4;
}

.certificate-meta {
    color: #666;
    font-size: 0.9rem;
    margin-top: auto;
}

.certificate-meta p {
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
}

.certificate-meta i {
    margin-right: 0.5rem;
    color: #007bff;
    width: 20px;
}

.certificates-grid {
    gap: 2rem;
    padding: 1rem;
}

@media (max-width: 768px) {
    .certificates-grid {
        grid-template-columns: 1fr;
    }
    
    .certificate-card img {
        height: 180px;
    }
}

/* Modal styles for certificate viewing */
.image-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    cursor: zoom-out;
    animation: modalFadeIn 0.3s ease;
    padding: 20px;
}

@keyframes modalFadeIn {
    from { 
        opacity: 0;
        transform: scale(0.95);
    }
    to { 
        opacity: 1;
        transform: scale(1);
    }
}

.modal-content {
    max-width: 90%;
    max-height: 90vh;
    position: relative;
    animation: modalContentZoom 0.3s ease;
}

@keyframes modalContentZoom {
    from {
        transform: scale(0.95);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.modal-content img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 0 50px rgba(0,0,0,0.5);
    transition: transform 0.3s ease;
}

.modal-content::before {
    content: '🔍 คลิกที่ภาพเพื่อปิด';
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 14px;
    background: rgba(0, 0, 0, 0.5);
    padding: 8px 16px;
    border-radius: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal-content:hover::before {
    opacity: 1;
}

.certificate-image {
    cursor: zoom-in;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.certificate-image:hover {
    transform: scale(1.02);
    filter: brightness(1.1);
}

.modal-content {
    max-width: 90%;
    max-height: 90vh;
}

.modal-content img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
    border-radius: 4px;
}

/* Footer */
footer {
    background-color: #2d2d2d;
    color: #fff;
    padding: 3rem 0 1rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contact-info {
    margin-bottom: 2rem;
}

.contact-info h3 {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.contact-info h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 2px;
    background: #fff;
}

.contact-info p {
    color: #fff;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.social-links {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-bottom: 2rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: #fff;
    color: #2d2d2d;
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: #fff;
    margin: 0;
}

.footer-credit {
    color: #fff;
    margin-top: 0.5rem;
}

.footer-credit i {
    color: #ff4d4d;
    margin: 0 0.2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-toggle {
        display: block;
    }

    .nav-links {
        display: none;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #fff;
        flex-direction: column;
        padding: 1rem;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 0.5rem 0;
    }

    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .social-links {
        margin-top: 1rem;
    }
}
