<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เกียรติบัตร - Portfolio กฤติสักดิ์</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Portfolio</div>
        <div class="nav-toggle" id="navToggle">
            <i class="fas fa-bars"></i>
        </div>
        <ul class="nav-links">
            <li><a href="../index.html">หน้าแรก</a></li>
            <li><a href="work-history.html">ประวัติการทำงาน</a></li>
            <li><a href="projects.html">ผลงาน</a></li>
            <li><a href="certificates.html" class="active">เกียรติบัตร</a></li>
        </ul>
    </nav>

    <section class="section" style="margin-top: 80px;">
        <h2>เกียรติบัตรและวุฒิบัตร</h2>
        <div class="certificates-container">
            <div class="certificate-item">
                <img src="../img/ใบประกอบ.png" alt="วุฒิบัตรอบรมครู" class="certificate-image">
                <div class="certificate-info">
                    <h3>วุฒิบัตร : อบรมผู้กำกับลูกเสือ ขั้นความรู้ทั่วไป</h3>
                    <div class="certificate-meta">
                        <p><i class="fas fa-calendar"></i> 10 พฤษภาคม 2024</p>
                        <p><i class="fas fa-university"></i> สำนักงานลูกเสือแห่งชาติ กระทรวงศึกษาธิการ</p>
                    </div>
                </div>
            </div>
            <div class="certificate-item">
                <img src="../img/ลูกเสือ1.jpg" alt="วุฒิบัตรอบรมครู" class="certificate-image">
                <div class="certificate-info">
                    <h3>วุฒิบัตร : อบรมผู้กำกับลูกเสือสามัญ ขั้นความรู้เบื้องต้น</h3>
                    <div class="certificate-meta">
                        <p><i class="fas fa-calendar"></i> 03 พฤษภาคม 2023</p>
                        <p><i class="fas fa-university"></i> สำนักงานลูกเสือแห่งชาติ กระทรวงศึกษาธิการ</p>
                    </div>
                </div>
            </div>
            <div class="certificate-item">
                <img src="../img/ลูกเสือ2.jpg" alt="วุฒิบัตรอบรมครู" class="certificate-image">
                <div class="certificate-info">
                    <h3>ใบอนุญาติประกอบวิชาชีพครูชั้นต้น</h3>
                    <div class="certificate-meta">
                        <p><i class="fas fa-calendar"></i> 30 พฤษภาคม 2023</p>
                        <p><i class="fas fa-university"></i> คุรุสภา</p>
                    </div>
                </div>
            </div>

            <div class="certificate-item">
                <img src="../img/7.2.68.jpg" alt="รางวัลนักพัฒนา" class="certificate-image">
                <div class="certificate-info">
                    <h3>เกียรติบัตร : งานศิลปหัตกรรม ครั้งที่ 72</h3>
                    <div class="certificate-meta">
                        <p><i class="fas fa-calendar"></i> 7 กุมภาพันธ์ 2024</p>
                        <p><i class="fas fa-university"></i> สพม.ราชบุรี</p>
                    </div>
                </div>
            </div>

            <div class="certificate-item">
                <img src="../img/15.1.68.jpg" alt="รางวัลนักพัฒนา" class="certificate-image">
                <div class="certificate-info">
                    <h3>วุฒิบัตร : การจัดการเรียนการสอนภาษาคอมพิวเตอร์</h3>
                    <div class="certificate-meta">
                        <p><i class="fas fa-calendar"></i> 15 มกราคม 2025</p>
                        <p><i class="fas fa-university"></i> สำนักงานคณะกรรมการการส่งเสริมการศึกษาเอกชน</p>
                    </div>
                </div>
            </div>

            <div class="certificate-item">
                <img src="../img/12.12.67.jpg" alt="รางวัลนักพัฒนา" class="certificate-image">
                <div class="certificate-info">
                    <h3>เกียรติบัตร : การประกันคุณภาพภายนอก</h3>
                    <div class="certificate-meta">
                        <p><i class="fas fa-calendar"></i> 12 ธันวาคม 2024</p>
                        <p><i class="fas fa-university"></i> สมศ</p>
                    </div>
                </div>
            </div>

            <div class="certificate-item">
                <img src="../img/23.4.68(3h).png" alt="รางวัลนักพัฒนา" class="certificate-image">
                <div class="certificate-info">
                    <h3>ประกาศนียบัตร : หลักสูตรทักษะเอไอระดับพื้นฐาน</h3>
                    <div class="certificate-meta">
                        <p><i class="fas fa-calendar"></i> 23 เมษายน 2024</p>
                        <p><i class="fas fa-university"></i> Microsoft Thailand</p>
                    </div>
                </div>
            </div>

            <div class="certificate-item">
                <img src="../img/23.4.68(5h).png" alt="รางวัลนักพัฒนา" class="certificate-image">
                <div class="certificate-info">
                    <h3>ประกาศนียบัตร : ธุรกิจท่องเที่ยวดิจิทัล</h3>
                    <div class="certificate-meta">
                        <p><i class="fas fa-calendar"></i> 23 เมษายน 2024</p>
                        <p><i class="fas fa-university"></i> ททท.</p>
                    </div>
                </div>
            </div>

            <div class="certificate-item">
                <img src="../img/23.4.68(10h).png" alt="รางวัลนักพัฒนา" class="certificate-image">
                <div class="certificate-info">
                    <h3>ประกาศนียบัตร : ระบบเครือข่ายคอมพิวเตอร์</h3>
                    <div class="certificate-meta">
                        <p><i class="fas fa-calendar"></i> 23 เมษายน 2024</p>
                        <p><i class="fas fa-university"></i> ม.เชียงใหม่</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <h3>ติดต่อ</h3>
                <p>Email: kittisak.01.09.44@gmail.com</p>
                <p>โทร: 095-441-8512</p>
                <p>Address : 28/3 Moo 6, Chom Bueng, Chom Bueng, Ratchaburi 70150, Thailand</p>
            </div>
            <div class="social-links">
                <a href="https://www.facebook.com/your.profile" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://line.me/ti/p/your.line.id" target="_blank"><i class="fab fa-line"></i></a>
                <a href="https://github.com/your.profile" target="_blank"><i class="fab fa-github"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Portfolio. All rights reserved.</p>
            
        </div>
    </footer>

    <script src="../js/script.js"></script>
    <script>
        const certificateImages = document.querySelectorAll('.certificate-image');

certificateImages.forEach(img => {
    img.addEventListener('click', function() {
        const modal = document.createElement('div');
        modal.className = 'image-modal';
        modal.innerHTML = `
            <div class="modal-content">
                <img src="${img.src}" alt="${img.alt}">
            </div>
        `;
        document.body.appendChild(modal);

        modal.addEventListener('click', () => {
            modal.remove();
        });

        // Close modal with ESC key
        document.addEventListener('keydown', function escHandler(e) {
            if (e.key === 'Escape') {
                modal.remove();
                document.removeEventListener('keydown', escHandler);
            }
        });
    });
});

    </script>
</body>
</html>
