<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - กฤติสักดิ์</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/hero.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">Portfolio</div>
        <div class="nav-toggle" id="navToggle">
            <i class="fas fa-bars"></i>
        </div>
        <ul class="nav-links">
            <li><a href="../index.html" class="active">หน้าแรก</a></li>
            <li><a href="pages/work-history.html">ประวัติการทำงาน</a></li>
            <li><a href="pages/projects.html">ผลงาน</a></li>
            <li><a href="pages/certificates.html">เกียรติบัตร</a></li>
        </ul>
    </nav>

    <section class="hero-section">
        <div class="container">
            <div class="text-section">
                <div class="profile-image-container">
                    <img src="img/1.jpg" alt="Profile Picture" class="profile-image animate-image">
                </div>
                <h1 class="name animate-text">KITTISAK</h1>
                <h3 class="name-thai animate-text">กิตติศักดิ์ แก้วกิ่งจันทร์</h3>
                <div class="typing-container">
                    <p class="typing-text">Computer Teacher & Digital Designer</p>
                </div>
                <div class="data">
                    <p class="education-brief">
                        จบการศึกษาปริญญาตรี สาขาคอมพิวเตอร์ศึกษา
                        <span class="highlight-text">มีประสบการณ์สอนทั้งระดับมัธยมและ ปวช.</span>
                    </p>
                    
                    <p class="current-position">
                        ปัจจุบันเป็นครูวิชาคอมพิวเตอร์ในโรงเรียนเอกชน
                    </p>
                    
                    <p class="expertise">
                        เชี่ยวชาญด้าน:
                        <span class="skill">ออกแบบกราฟิก</span>
                        <span class="skill">ตัดต่อภาพ</span>
                        <span class="skill">ออกแบบ 3D</span>
                        <span class="skill">การสร้างเว็บไซต์</span>
                    </p>
                    
                    <div class="software-skills">
                        <p class="tools-heading">โปรแกรมที่ใช้งานได้:</p>
                        <div class="tools-grid">
                            <span class="tool"><i class="fas fa-paint-brush"></i> Photoshop</span>
                            <span class="tool"><i class="fas fa-vector-square"></i> Illustrator</span>
                            <span class="tool"><i class="fas fa-draw-polygon"></i> CorelDRAW</span>
                            <span class="tool"><i class="fas fa-cube"></i> SketchUp</span>
                            <span class="tool"><i class="fas fa-film"></i> Vegas Pro</span>
                        </div>
                        <div class="dev-tools">
                            <p class="tools-heading">เครื่องมือพัฒนาเว็บไซต์:</p>
                            <span class="tool"><i class="fab fa-adobe"></i> Dreamweaver</span>
                            <span class="tool"><i class="fas fa-code"></i> VS Code</span>
                            <span class="tool"><i class="fab fa-js"></i> JavaScript</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="info-cards">
                <div class="info-card education-card">
                    <h3 class="card-title"><i class="fas fa-graduation-cap"></i> EDUCATION</h3>
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <h4>Higher Education</h4>
                                <p>มหาวิทยาลัยราชภัฎหมู่บ้านจอมบึง</p>
                                <p>เอกคอมพิวเตอร์ศึกษา</p>
                                <span class="year">2021 - 2025</span>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <h4>Upper Secondary</h4>
                                <p>โรงเรียนคุรุราษฎร์รังสฤษฏ์</p>
                                <p>เอกวิทย์-คณิต</p>
                                <span class="year">2018 - 2021</span>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <h4>Lower Secondary</h4>
                                <p>โรงเรียนคุรุราษฎร์รังสฤษฏ์</p>
                                <span class="year">2015 - 2018</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="info-card personal-card">
                    <h3 class="card-title"><i class="fas fa-user"></i> PERSONAL INFORMATION</h3>
                    <div class="info-grid">
                        <div class="info-item">
                            <i class="fas fa-id-card"></i>
                            <div class="info-content">
                                <span class="label">Name:</span>
                                <span class="value">Kittisak Kaewkingchan</span>
                            </div>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-smile"></i>
                            <div class="info-content">
                                <span class="label">Nickname:</span>
                                <span class="value">Art</span>
                            </div>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-calendar-alt"></i>
                            <div class="info-content">
                                <span class="label">Born on:</span>
                                <span class="value">01 September 2001</span>
                            </div>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-user-clock"></i>
                            <div class="info-content">
                                <span class="label">Age:</span>
                                <span class="value">24</span>
                            </div>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-chalkboard-teacher"></i>
                            <div class="info-content">
                                <span class="label">Occupation:</span>
                                <span class="value">Teacher</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <h3>ติดต่อ</h3>
                <p>Email: kittisak.01.09.44@gmail.com</p>
                <p>โทร: 095-441-8512</p>
                <p>Address : 28/3 Moo 6, Chom Bueng, Chom Bueng, Ratchaburi 70150, Thailand</p>
            </div>
            <div class="social-links">
                <a href="https://www.facebook.com/your.profile" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://line.me/ti/p/your.line.id" target="_blank"><i class="fab fa-line"></i></a>
                <a href="https://github.com/your.profile" target="_blank"><i class="fab fa-github"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Portfolio. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/slider.js"></script>
</body>
</html>
